spring.datasource.url=jdbc:mysql://127.0.0.1:3306/504
spring.datasource.username=root
spring.datasource.password=xxcczz1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql
pagehelper.row-bounds-with-count=true
logging.level.com.cy.contractmanagement.Dao.Mappers.ContractMapper=debug
